<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: colorchange;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes  colorchange{
            from {background-color:red;
            top:0px;
        left: 0px;}
            to {background-color:yellow;
            top: 0px;
        left:600px}
        }
    </style>
</head>
<body>
    <div></div>
    <p>This program going to animation</p>
</body>
</html>