<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        height: 7000px;
        grid-template-columns: repeat(3, 0.1fr);
        grid-template-rows: repeat(3, 900px);
      }
      .box {
        /* height: 100px;
        width: 100px; */
      }
      .box1 {
        background-color: red;
      
      }
      .box2 {
        background-color: Green;
        overflow:hidden;
      }
      .box3 {
        background-color: Yellow;
        overflow: hidden;
      }
      .box4 {
        background-color: pink;
        
        overflow: hidden;
      }
      .box5 {
        background-color: brown;
        overflow: hidden;
      }
      .box6 {
        background-color: purple;
        overflow: hidden;
      }
      .box7 {
        background-color: violet;
        overflow: hidden;
      }
      .box8 {
        background-color: yellowgreen;
        overflow: hidden;
      }
      .box9 {
        background-color: magenta;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Grid Album -->
    <div class="container">
      <div class="box box1">
        <div class="box box5">Box1</div>
      </div>
      <div class="box box2"><img src="https://images.pexels.com/photos/7175450/pexels-photo-7175450.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
      <div class="box box3"><img src="https://images.pexels.com/photos/15130357/pexels-photo-15130357.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
      <div class="box box4"><img src="https://images.pexels.com/photos/14737533/pexels-photo-14737533.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
      <div class="box box5"><img src="https://images.pexels.com/photos/10543821/pexels-photo-10543821.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
      <div class="box box6"><img src="https://images.pexels.com/photos/13667135/pexels-photo-13667135.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
      <div class="box box7"><img src="https://images.pexels.com/photos/15038308/pexels-photo-15038308.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
      <div class="box box8"><img src="https://images.pexels.com/photos/11001384/pexels-photo-11001384.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
      <div class="box box9"><img src="https://images.pexels.com/photos/12608130/pexels-photo-12608130.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
    </div>
  </body>
</html>