<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudoclass
    </title>
    <style>
        body{
            height: 500px;
            background-image: conic-gradient(rgb(72, 255, 0), rgb(244, 250, 244), rgb(255, 123, 0));
            background-image: linear-gradient(orange,rgb(253, 248, 248),rgb(17, 250, 8));  
        }
        a:hover{
            color :pink;

        }
        a:active{
            color: brown;
        }
        p:hover{
            background-color: rgb(90, 7, 7);
            color: aliceblue;
        }
        input:focus{
            color:red;
        background-color: rgb(7, 129, 236);
        
        }
        h1{
            
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos deleniti, amet obcaecati impedit numquam similique vitae magnam ab quas officia hic, quis enim vero dolorum et dolores voluptas? Minima, accusamus?</p>
    <input type="text">
    <hr>
    <a href="google.com">Bajrangdal</a>
    <p>
        <h1>BHARAT MATA KI JAI </h1>
    </p>
</body>
</html>